#DATABASE URL

MONGODB_URI= "mongodb+srv://app_user:1234@cluster0.vam7l3n.mongodb.net/?retryWrites=true&w=majority"

#GOOGLE CLIENT 
GOOGLE_CLIENT_ID="1079508330651-4llrltrbgv5jh3fv7737n6856ju3d52s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXTAUTH_URL= "http://localhost:3000/"
# NEXTAUTH_URL= "https://bop3000-app.vercel.app"

#Collections for hvor man skal hente posts fra databasen, i test / development skal Post_Collection nr 1 brukes, ved live version skal Post_Collection Nr 2 brukes, dette gjøres ved å fjerne "#".

#NR 1 :
 POST_COLLECTION="testPosts"

#Nr 2:
#POST_COLLECTION="posts"


JWT_SECRET="2c193295bf0c5a46bd66dc06a86a0ae1"

NODE_ENV='production'
